# MyRestaurant

./: MyRestaurant.sln  Rules.ruleset  stylecop.json
Data/MyRestaurant.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyRestaurant.Data.csproj  appsettings.json
Data/MyRestaurant.Data.Common/: IDbQueryRunner.cs  MyRestaurant.Data.Common.csproj
Data/MyRestaurant.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  MyRestaurant.Data.Models.csproj  Product.cs  Setting.cs
MyRestaurant.Common/: GlobalConstants.cs  MyRestaurant.Common.csproj
Services/MyRestaurant.Services/: MyRestaurant.Services.csproj
Services/MyRestaurant.Services.Data/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ISettingsService.cs  MyRestaurant.Services.Data.csproj  ProductsService.cs  SettingsService.cs
Services/MyRestaurant.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MyRestaurant.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MyRestaurant.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MyRestaurant.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyRestaurant.Services.Data.Tests/: MyRestaurant.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyRestaurant.Web.Tests/: SeleniumServerFactory.cs  (+3 more)
Web/MyRestaurant.Web/: MyRestaurant.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyRestaurant.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyRestaurant.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyRestaurant.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyRestaurant.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyRestaurant.Web/Areas/Identity/Pages/Account/: Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/MyRestaurant.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
Web/MyRestaurant.Web/Properties/: launchSettings.json
Web/MyRestaurant.Web/Views/: _ViewImports.cshtml
Web/MyRestaurant.Web/Views/Categories/: ByName.cshtml
Web/MyRestaurant.Web/Views/Home/: Index.cshtml
Web/MyRestaurant.Web/Views/Products/: Create.cshtml
Web/MyRestaurant.Web/Views/Settings/: Index.cshtml
Web/MyRestaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
