<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyRestaurant-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyRestaurant.Data.Models\MyRestaurant.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyRestaurant.Data\MyRestaurant.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyRestaurant.Services.Data\MyRestaurant.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyRestaurant.Services.Mapping\MyRestaurant.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyRestaurant.Services.Messaging\MyRestaurant.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyRestaurant.Services\MyRestaurant.Services.csproj" />
    <ProjectReference Include="..\MyRestaurant.Web.Infrastructure\MyRestaurant.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyRestaurant.Web.ViewModels\MyRestaurant.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
